api_select=https://uat-apiv2-cdn.ca-digi.com
DeviceName=iPhone 12
iOSversion=15.0
username=shubhamsrivastav555@gmail.com
password=U2h1bXVAOTYzNA==
appium_url=http://localhost:4723/wd/hub
platformName=iOS
iOSmobilepath=/Users/shubhamsrivastav/eclipse-workspace/IOS/Cricket.app
androidpath=/Users/shubhamsrivastav/eclipse-workspace/IOS/src/main/java/ApiDemos-debug.apk
Alert_login=Skip
team_name=QXVzdHJhbGlh