<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:uat-cdn.ca-digi.com</string>
		<string>applinks:live.cricket.com.au</string>
		<string>applinks:www.cricket.com.au</string>
		<string>applinks:uat-cdn-mc-refresh.ca-digi.com</string>
	</array>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.cricketaustralia.CACricket.development.Extension</string>
	</array>
</dict>
</plist>
